import cv2

def loading_displaying_saving():
    img = cv2.imread('Dom.jpg', cv2.IMREAD_GRAYSCALE)
    cv2.imshow('Doma', img)
    # cv2.waitKey(0)
    # cv2.imwrite('Dom.jpg', img)
    # COLOR_BGR2GRAY
    
    
    gr = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    bl = cv2.medianBlur(gr, 5)
    canny = cv2.Canny(bl, 10, 250)
    kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (7, 7))
    closed = cv2.morphologyEx(canny, cv2.MORPH_CLOSE, kernel)
    contours = cv2.findContours(closed.copy(), cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)[0]
    for cont in contours:
        #сглаживание и определение количества углов
        sm = cv2.arcLength(cont, True)
        apd = cv2.approxPolyDP(cont, 0.02*sm, True)
        #выделение контуров
    if len(apd) == 4:
        cv2.drawContours(img, [apd], -1, (0,255,0), 4)
    cv2.waitKey(0)
    cv2.imwrite('Dom.jpg', img)
